log4j.rootLogger=INFO,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n

log4j.additivity.com.fiberhome.locksdb.LocksMain=true
log4j.logger.com.fiberhome.locksdb.LocksMain=DEBUG,LOCKSDB
log4j.appender.LOCKSDB=org.apache.log4j.FileAppender 
log4j.appender.LOCKSDB.Threshold=INFO
log4j.appender.LOCKSDB.File=logs/locksDB.log
log4j.appender.LOCKSDB.Append=true
log4j.appender.LOCKSDB.layout=org.apache.log4j.PatternLayout 
log4j.appender.LOCKSDB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n

log4j.additivity.com.fiberhome.locksdb.data=true
log4j.logger.com.fiberhome.locksdb.data=DEBUG,DATA
log4j.appender.DATA=org.apache.log4j.FileAppender 
log4j.appender.DATA.Threshold=INFO
log4j.appender.DATA.File=logs/locksDB_data.log
log4j.appender.DATA.Append=true
log4j.appender.DATA.layout=org.apache.log4j.PatternLayout 
log4j.appender.DATA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n

log4j.additivity.com.fiberhome.locksdb.index=true
log4j.logger.com.fiberhome.locksdb.index=DEBUG,INDEX
log4j.appender.INDEX=org.apache.log4j.FileAppender 
log4j.appender.INDEX.Threshold=INFO
log4j.appender.INDEX.File=logs/locksDB_index.log
log4j.appender.INDEX.Append=true
log4j.appender.INDEX.layout=org.apache.log4j.PatternLayout 
log4j.appender.INDEX.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n

log4j.additivity.com.fiberhome.locksdb.loader=true
log4j.logger.com.fiberhome.locksdb.loader=DEBUG,LOADER
log4j.appender.LOADER=org.apache.log4j.FileAppender 
log4j.appender.LOADER.Threshold=INFO
log4j.appender.LOADER.File=logs/locksDB_loader.log
log4j.appender.LOADER.Append=true
log4j.appender.LOADER.layout=org.apache.log4j.PatternLayout 
log4j.appender.LOADER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n

log4j.additivity.com.fiberhome.locksdb.monitor=true
log4j.logger.com.fiberhome.locksdb.monitor=DEBUG,MONITOR
log4j.appender.MONITOR=org.apache.log4j.FileAppender 
log4j.appender.MONITOR.Threshold=INFO
log4j.appender.MONITOR.File=logs/locksDB_monitor.log
log4j.appender.MONITOR.Append=true
log4j.appender.MONITOR.layout=org.apache.log4j.PatternLayout 
log4j.appender.MONITOR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n

log4j.additivity.com.fiberhome.locksdb.query=true
log4j.logger.com.fiberhome.locksdb.query=DEBUG,QUERY
log4j.appender.QUERY=org.apache.log4j.FileAppender 
log4j.appender.QUERY.Threshold=INFO
log4j.appender.QUERY.File=logs/locksDB_query.log
log4j.appender.QUERY.Append=true
log4j.appender.QUERY.layout=org.apache.log4j.PatternLayout 
log4j.appender.QUERY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n

log4j.additivity.com.fiberhome.locksdb.scheduler=true
log4j.logger.com.fiberhome.locksdb.scheduler=DEBUG,SCHEDULER
log4j.appender.SCHEDULER=org.apache.log4j.FileAppender 
log4j.appender.SCHEDULER.Threshold=INFO
log4j.appender.SCHEDULER.File=logs/locksDB_scheduler.log
log4j.appender.SCHEDULER.Append=true
log4j.appender.SCHEDULER.layout=org.apache.log4j.PatternLayout 
log4j.appender.SCHEDULER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n

log4j.additivity.com.fiberhome.locksdb.server=true
log4j.logger.com.fiberhome.locksdb.server=DEBUG,SERVER
log4j.appender.SERVER=org.apache.log4j.FileAppender 
log4j.appender.SERVER.Threshold=INFO
log4j.appender.SERVER.File=logs/locksDB_server.log
log4j.appender.SERVER.Append=true
log4j.appender.SERVER.layout=org.apache.log4j.PatternLayout 
log4j.appender.SERVER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n

log4j.additivity.com.fiberhome.locksdb.util=true
log4j.logger.com.fiberhome.locksdb.util=DEBUG,UTIL
log4j.appender.UTIL=org.apache.log4j.FileAppender 
log4j.appender.UTIL.Threshold=INFO
log4j.appender.UTIL.File=logs/locksDB_util.log
log4j.appender.UTIL.Append=true
log4j.appender.UTIL.layout=org.apache.log4j.PatternLayout 
log4j.appender.UTIL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n

log4j.additivity.com.fiberhome.locksdb.loader.FileWriter=false
log4j.logger.com.fiberhome.locksdb.loader.FileWriter=DEBUG,WRITE
log4j.appender.WRITE.immediateFlush=true
log4j.appender.WRITE=org.apache.log4j.FileAppender
log4j.appender.WRITE.Threshold=INFO
log4j.appender.WRITE.File=bad/data
log4j.appender.WRITE.Append=true
log4j.appender.WRITE.layout=org.apache.log4j.PatternLayout 
log4j.appender.WRITE.layout.ConversionPattern=%m%n

